

/*This is an waybar config made by birdOS --- Please do not edit it!*/

/*BirdOS 2.0*/

{
    "layer": "top",
    "position": "top",
    "margin-top": 3,
    "spacing" : 2,
    "modules-left": ["custom/appmenu", "group/misc"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["group/volume", "battery", "network", "custom/off"],


    "pulseaudio/slider": {
       "min": 0,
       "max": 100,
       "orientation": "horizontal"

    },



    "clock": {
       "interval": 60,
       "format": "{:%H:%M}",
       "max-length": 25
    },


    "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},

    "group/volume": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "transition-top-to-bottom": true
      },
      "modules": ["pulseaudio", "pulseaudio/slider"]
    },




    "group/misc": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "children-class": "misc-modules",
        "transition-top-to-bottom": false
      },
      "modules": [
        "custom/separator",
        "custom/quick",
        "power-profiles-daemon"
      ]
    },

    "custom/separator": {
      "format": "󰇘",
      "tooltip": false
    },

    "hyprland/workspaces": {
       "format": "{id}",
       "on-click": "activate",
       "on-scroll-down": "hyprctl dispatch workspace e+1",
       "on-scroll-up": "hyprctl dispatch workspace e-1",
       "cursor": "pointer",
       "persistent-workspaces": {
        "*": 4,
      }
    },




    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },


    "network": {
    "interface": "enp1s0",
    "format": "{icon}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50

    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power mode: {profile}",
      "tooltip": true,
      "format-icons": {
        "default": "󱐋",
        "performance": "",
        "balanced": "",
        "power-saver": "󰌪"

      }
    },

    "custom/appmenu": {
    "format": "Apps",
    "tooltip": true,
    "tooltip-format": "Apps Menu",
    "on-click": "rofi -show drun",
    "max-length": 5

    },

    "custom/off": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout",
    "max-length": 5

    },

    "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout",
    "max-length": 5

    },

    "custom/quick": {
    "format": "",
    "tooltip": false,
    "on-click": "swaync-client -t",
    "max-length": 5

    },

    "custom/birdos": {
    "format": "󱗆",
    "tooltip": false,
    "on-click": "python3 /home/giorgos/.config/hypr/BirdOS-help.py",
    "max-length": 5



}
}
