# hyprlock.conf

source=~/.config/hypr/colors.conf

general {
    disable_loading_bar = true
    grace = 5 
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 7
    color = rgba(25, 25, 25, 0.4) 
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%H:%M:%S')"
    color = $primary 
    font_size = 120
    font_family = sans-serif
    position = 0, 0 
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 0
    inner_color = $on_surface 
    font_color = $primary
    placeholder_text = <span foreground="##ffffff">Enter Password</span>
    error_color = $error
    fail_action = animation:move, 50, 50
    position = 0, 120
    halign = center
    valign = down
}

label { 
    monitor =
    text =     $USER
    color = $text_color
    outline_thickness = 2
    dots_size = 0.2 
    dots_spacing = 0.2 
    dots_center = true
    font_size = 20
    font_family = $font_family
    position = 0, 50
    halign = center
    valign = bottom
}

